Business Central Manager/forms/MainWindow.xaml

<Window x:Class="BE_terna_Business_Central_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BE_terna_Business_Central_Manager"
        mc:Ignorable="d"
        Title="Business Central Manager" 
        Height="600" 
        Width="1050"
        ResizeMode="NoResize"
        FontFamily="Segoe UI">

    <!-- Body 2x2 -->
    <Grid Background="Navy">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- BEterna text -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="BEterna"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"/>


        <!-- Topics Container -->
        <StackPanel x:Name="TopicsContainer"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Grid.RowSpan="2">

            <!-- App Management topic -->
            <RadioButton x:Name="AppManagementTopic"
                         Tag="AppManagementTabs"
                         Content="App Management"
                         Height="50"
                         FontSize="14"
                         Foreground="White"
                         IsChecked="true">

                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border" BorderBrush="CornflowerBlue" BorderThickness="3" Visibility="Collapsed" />
                            <Border Grid.ColumnSpan="2" Background="Transparent">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- License Management topic -->
            <RadioButton x:Name="ServerManagementTopic"
                         Tag="ServerManagementTabs"
                         Content="Server Management"
                         Height="50"
                         FontSize="14"
                         Foreground="White">

                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border" BorderBrush="CornflowerBlue" BorderThickness="3" Visibility="Collapsed" />
                            <Border Grid.ColumnSpan="2" Background="Transparent">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- Container Management topic -->
            <RadioButton x:Name="ContainerManagementTopic"
                         Tag="ContainerManagementTabs"
                         Content="Container Management"
                         Height="50"
                         FontSize="14"
                         Foreground="White">

                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border" BorderBrush="CornflowerBlue" BorderThickness="3" Visibility="Collapsed" />
                            <Border Grid.ColumnSpan="2" Background="Transparent">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- Settings topic -->
            <RadioButton x:Name="SettingsTopic"
                         Tag="SettingsTabs"
                         Content="Settings"
                         Height="50"
                         FontSize="14"
                         Foreground="White">

                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border" BorderBrush="CornflowerBlue" BorderThickness="3" Visibility="Collapsed" />
                            <Border Grid.ColumnSpan="2" Background="Transparent">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- About topic -->
            <RadioButton x:Name="AboutTopic"
                         Tag="AboutTabs"
                         Content="About"
                         Height="50"
                         FontSize="14"
                         Foreground="White">

                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border" BorderBrush="CornflowerBlue" BorderThickness="3" Visibility="Collapsed" />
                            <Border Grid.ColumnSpan="2" Background="Transparent">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>

        <!-- Splitter -->
        <Rectangle Grid.Column="1" 
                   Grid.Row="1" 
                   Width="2" 
                   VerticalAlignment="Stretch"
                   Margin="0,15,0,15"
                   Fill="White" 
                   HorizontalAlignment="Left"/>

        <!-- Topics Tab Container -->
        <Grid x:Name="TopicsTabContainer"
              Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2">

            <!-- App Management tab control -->
            <TabControl x:Name="AppManagementTabs" 
                        Background="Navy"
                        BorderThickness="0"
                        Margin="10,0,0,0">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border x:Name="Border"
                                    Background="Navy"
                                    CornerRadius="4"
                                    Margin="0,0,-4,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="CornflowerBlue" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!-- App Publishing tab -->
                <TabItem Header="App Publishing" 
                         Background="Navy" 
                         Foreground="White" 
                         Height="50"
                         FontSize="14">

                    <Grid Margin="15,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Settings -->
                        <Grid Grid.Row="0" Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="Server Instance" VerticalAlignment="Center" Foreground="White" Width="120"/>

                                <ComboBox Width="210" Height="28" x:Name="AppPublishingServerInstanceComboBox">
                                    <ComboBox.Items></ComboBox.Items>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="Sync Mode" VerticalAlignment="Center" Foreground="White" Width="120"/>

                                <ComboBox Width="210" SelectedIndex="0" Height="28" x:Name="AppPublishingSyncModeComboBox">
                                    <ComboBox.Items>
                                        <ComboBoxItem>Add (default)</ComboBoxItem>
                                        <ComboBoxItem>Development</ComboBoxItem>
                                        <ComboBoxItem>ForceSync</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Choose App" VerticalAlignment="Center" Foreground="White" Width="120"/>

                                <Button VerticalAlignment="Center" 
                                        Foreground="Black"
                                        Width="210"
                                        Height="28"
                                        Content="Choose"
                                        Background="LightGray"
                                        x:Name="AppPublishingChooseAppBtn">
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Upload App" VerticalAlignment="Center" Foreground="White" Width="120"/>

                                <Button VerticalAlignment="Center" 
                                        Foreground="Black"
                                        Width="210"
                                        Height="28"
                                        Content="Send"
                                        Background="LightGray" 
                                        FontWeight="Bold"
                                        x:Name="AppPublishingSendAppBtn">
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!-- App Info -->
                        <Grid Grid.Row="1" Margin="0,30,20,0">
                            <Grid.Resources>
                                <Style TargetType="DockPanel" x:Key="DockPanelStyle">
                                    <Setter Property="TextElement.FontSize" Value="12"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,0,20,10" Style="{StaticResource DockPanelStyle}">
                                <Label Content="Name" VerticalAlignment="Center" Foreground="White" Width="60"/>

                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="4" Padding="5">
                                    <TextBlock VerticalAlignment="Center" x:Name="AppPublishingAppNameTxt"></TextBlock>
                                </Border>
                            </DockPanel>

                            <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" Style="{StaticResource DockPanelStyle}">
                                <Label Content="App ID" VerticalAlignment="Center" Foreground="White" Width="60" />

                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="4" Padding="5">
                                    <TextBlock VerticalAlignment="Center" x:Name="AppPublishingAppIdTxt"></TextBlock>
                                </Border>
                            </DockPanel>

                            <DockPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Style="{StaticResource DockPanelStyle}">
                                <Label Content="Version" VerticalAlignment="Center" Foreground="White" Width="70"/>

                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="4" Padding="5">
                                    <TextBlock VerticalAlignment="Center" x:Name="AppPublishingAppVersionTxt"></TextBlock>
                                </Border>
                            </DockPanel>

                            <DockPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource DockPanelStyle}">
                                <Label Content="Publisher" VerticalAlignment="Center" Foreground="White" Width="70"/>

                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="4" Padding="5">
                                    <TextBlock VerticalAlignment="Center" x:Name="AppPublishingAppPublisherTxt"></TextBlock>
                                </Border>
                            </DockPanel>

                            <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Style="{StaticResource DockPanelStyle}">
                                <Label Content="Path" VerticalAlignment="Center" Foreground="White" Width="60"/>

                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="4" Padding="5">
                                    <TextBlock VerticalAlignment="Center" x:Name="AppPublishingAppPathTxt" TextWrapping="Wrap"></TextBlock>
                                </Border>
                            </DockPanel>

                            <!-- Progress Bar -->
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,30" x:Name="AppPublishingProgress" Visibility="Hidden" IsEnabled="False">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" x:Name="AppPublishingProgressInfoTxt">Working on it...</TextBlock>
                                <ProgressBar Width="600" Height="20" x:Name="AppPublishingProgressBar" Value="0" Foreground="Orange"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Multiple App Publishing tab -->
                <TabItem
                Header="Multiple App Publishing"
                Background="Navy" 
                Foreground="White" 
                Height="50"
                FontSize="14">

                    <Grid Margin="15,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Settings -->
                        <Grid Grid.Row="0" Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="Server Instance" VerticalAlignment="Center" Foreground="White" Width="140"/>

                                <ComboBox Width="210" Height="28" x:Name="MultipleAppPublishingServerInstanceComboBox">
                                    <ComboBox.Items></ComboBox.Items>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="Sync Mode" VerticalAlignment="Center" Foreground="White" Width="120"/>

                                <ComboBox Width="210" SelectedIndex="0" Height="28" x:Name="MultipleAppPublishingSyncModeComboBox">
                                    <ComboBox.Items>
                                        <ComboBoxItem>Add (default)</ComboBoxItem>
                                        <ComboBoxItem>Development</ComboBoxItem>
                                        <ComboBoxItem>ForceSync</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Choose App Folder" VerticalAlignment="Center" Foreground="White" Width="140"/>

                                <Button VerticalAlignment="Center" 
                                        Foreground="Black"
                                        Width="210"
                                        Height="28"
                                        Content="Choose"
                                        Background="LightGray"
                                        x:Name="MultipleAppPublishingChooseAppBtn">
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Upload App" VerticalAlignment="Center" Foreground="White" Width="120"/>

                                <Button VerticalAlignment="Center" 
                                        Foreground="Black"
                                        Width="210"
                                        Height="28"
                                        Content="Send"
                                        Background="LightGray" 
                                        FontWeight="Bold"
                                        x:Name="MultipleAppPublishingSendAppBtn">
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!-- Instalation info section -->
                        <Grid Grid.Row="1" Margin="0,30,20,0">
                            <Grid.Resources>
                                <Style TargetType="DockPanel" x:Key="DockPanelStyle">
                                    <Setter Property="TextElement.FontSize" Value="12"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <DockPanel Style="{StaticResource DockPanelStyle}" Margin="0,0,0,20">
                                    <Label Content="Folder Path" VerticalAlignment="Center" Foreground="White" Width="80" />
                                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="4" Padding="5">
                                        <TextBlock VerticalAlignment="Center" x:Name="MultipleAppPublishingAppPathTxt" TextWrapping="Wrap" />
                                    </Border>
                                </DockPanel>

                                <ScrollViewer Grid.Row="0" MaxHeight="230" VerticalScrollBarVisibility="Auto" FontSize="12">
                                    <ListView x:Name="MultipleAppPublishingAppStatusList">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Padding="2">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>

                                                <GridViewColumn Header="App Name" Width="500" DisplayMemberBinding="{Binding AppName}" />
                                                <GridViewColumn Header="App Version" Width="200" DisplayMemberBinding="{Binding AppVersion}" />
                                                <GridViewColumn Header="Status" Width="55">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Status}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                                        <Setter Property="TextAlignment" Value="Center" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Status}" Value="✔️">
                                                                                <Setter Property="Foreground" Value="Green" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Status}" Value="❌">
                                                                                <Setter Property="Foreground" Value="Red" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </StackPanel>

                            <!-- Progress Bar -->
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,30" x:Name="MultipleAppPublishingProgress" Visibility="Hidden" IsEnabled="False">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" x:Name="MultipleAppPublishingProgressInfoTxt">Working on it...</TextBlock>
                                <ProgressBar Width="600" Height="20" x:Name="MultipleAppPublishingProgressBar" Value="0" Foreground="Orange"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- Server Management tab control -->
            <TabControl x:Name="ServerManagementTabs" 
                        Background="Navy"
                        BorderThickness="0"
                        Margin="10,0,0,0"
                        Visibility="Hidden" 
                        IsEnabled="False">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border x:Name="Border"
                                    Background="Navy"
                                    CornerRadius="4"
                                    Margin="0,0,-4,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="CornflowerBlue" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="License Management" 
                         Background="Navy" 
                         Foreground="White" 
                         Height="50"
                         FontSize="14">

                    <Grid Margin="15,30,20,0">
                        <Grid.Resources>
                            <Style TargetType="DockPanel" x:Key="DockPanelStyle">
                                <Setter Property="TextElement.FontSize" Value="12"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Server Instance" VerticalAlignment="Center" Foreground="White" Width="120"/>

                            <ComboBox Width="210" Height="28" x:Name="LicenseServerInstanceComboBox">
                                <ComboBox.Items></ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="License" VerticalAlignment="Center" Foreground="White" Width="70"/>

                            <Button VerticalAlignment="Center" 
				                    Foreground="Black"
				                    Width="210"
				                    Height="28"
				                    Content="Choose"
				                    Background="LightGray"
				                    x:Name="LicenseChooseBtn">
                            </Button>
                        </StackPanel>

                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" Style="{StaticResource DockPanelStyle}">
                            <Label Content="Path" VerticalAlignment="Center" Foreground="White" Width="60"/>

                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="4" Padding="5">
                                <TextBlock VerticalAlignment="Center" x:Name="LicensePathTxt" TextWrapping="Wrap"></TextBlock>
                            </Border>
                        </DockPanel>

                        <StackPanel Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0,30,0,0">

                            <Button VerticalAlignment="Center"                                    
                                    Foreground="Black"
                                    Width="400"
                                    Height="40"
                                    Content="Load license &amp; restart instance"
                                    FontWeight="Bold"
                                    Background="LightGray"
                                    x:Name="LoadBcLicenseBtn">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="6">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button VerticalAlignment="Center"
                                    Margin="0,10,0,0"
                                    Foreground="Black"
                                    Width="400"
                                    Height="40"
                                    Content="Get current license information"
                                    Background="LightGray"
                                    x:Name="GetCurrentBcLicenseInfoBtn">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="6">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>                        
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- Container Management tab control -->
            <TabControl x:Name="ContainerManagementTabs" 
                        Background="Navy"
                        BorderThickness="0"
                        Margin="10,0,0,0"
                        Visibility="Hidden"
                        IsEnabled="False">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border x:Name="Border"
                                    Background="Navy"
                                    CornerRadius="4"
                                    Margin="0,0,-4,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="CornflowerBlue" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="App Publishing" 
                         Background="Navy" 
                         Foreground="White" 
                         Height="50"
                         FontSize="14">

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">COMING SOON</TextBlock>
                </TabItem>

                <TabItem Header="Multiple App Publishing" 
                         Background="Navy" 
                         Foreground="White" 
                         Height="50"
                         FontSize="14">

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">COMING SOON</TextBlock>
                </TabItem>

                <TabItem Header="License Management" 
                         Background="Navy" 
                         Foreground="White" 
                         Height="50"
                         FontSize="14">

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">COMING SOON</TextBlock>
                </TabItem>
            </TabControl>

            <!-- Settings tab control -->
            <TabControl x:Name="SettingsTabs" 
                        Background="Navy"
                        BorderThickness="0"
                        Margin="10,0,0,0"
                        Visibility="Hidden"
                        IsEnabled="False">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border x:Name="Border"
                                                Background="Navy"
                                                CornerRadius="4"
                                                Margin="0,0,-4,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10,2" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="CornflowerBlue" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="General" 
                         Background="Navy" 
                         Foreground="White" 
                         Height="50"
                         FontSize="14">

                    <Grid Margin="15,30,20,0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Application Version:" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                        <TextBox x:Name="ApplicationVersion" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>

                        <TextBlock Text="Hide PowerShell Console:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                        <CheckBox x:Name="HidePowerShellConsole" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" />

                        <TextBlock Text="NavAdminTool Absolute Path:" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                        <TextBox x:Name="NavAdminTool" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>

                        <TextBlock Text="Main Window XAML Relative Path:" Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                        <TextBox x:Name="MainWindowXAMLRelativePath" Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>

                        <TextBlock Text="Supported Business Central Version:" Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                        <TextBox x:Name="SupportedBusinessCentralVersion" Grid.Row="4" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>

                        <TextBlock Text="Unpublish Last Installed App During Upgrade:" Grid.Row="5" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                        <CheckBox x:Name="UnpublishLastInstalledAppDuringUpgrade" Grid.Row="5" Grid.Column="1" Margin="10" VerticalAlignment="Center" />

                        <TextBlock Text="Check for Updates BcContainerHelper:" Grid.Row="6" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                        <CheckBox x:Name="SearchForUpdateBcContainerHelper" Grid.Row="6" Grid.Column="1" Margin="10" VerticalAlignment="Center" />

                        <TextBlock Text="Delay BcContainerHelper Module Import:" Grid.Row="7" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                        <CheckBox x:Name="DelayBcContainerHelperModuleImport" Grid.Row="7" Grid.Column="1" Margin="10" VerticalAlignment="Center" />

                        <TextBlock Text="Check for Application Updates on Start:" Grid.Row="8" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckForApplicationUpdateOnStart" Grid.Row="8" Grid.Column="1" Margin="10" VerticalAlignment="Center" />

                        <Button VerticalAlignment="Bottom"
                                Grid.Row="9"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,30"
                                Foreground="White"
                                Width="400"
                                Height="40"
                                Content="Save &amp; Restart"
                                Background="Orange"
                                x:Name="SettingsSaveBtn">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="6">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- About tab control -->
            <TabControl x:Name="AboutTabs" 
                        Background="Navy"
                        BorderThickness="0"
                        Margin="10,0,0,0"
                        Visibility="Hidden"
                        IsEnabled="False">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border x:Name="Border"
                                                Background="Navy"
                                                CornerRadius="4"
                                                Margin="0,0,-4,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10,2" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="CornflowerBlue" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="AboutTabItem" Header="About" 
                        Background="Navy" 
                        Foreground="White" 
                        Height="50"
                        FontSize="14">

                    <Grid Margin="15,30,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="AuthorTextBlock" Margin="10" Grid.Row="0">
                            <Run Text="Author: " />
                            <Run Text="Uglješa Ćirić" FontWeight="Bold" />
                        </TextBlock>

                        <TextBlock x:Name="VersionTextBlock" Margin="10" Grid.Row="1">
                            <Run Text="Version: " />
                            <Run x:Name="AboutTabDisplayVersionTxt" FontWeight="Bold"/>
                        </TextBlock>

                        <TextBlock x:Name="DescriptionTextBlock" Grid.Row="2" Margin="10,20,0,0">
                            PowerShell based GUI application used for Business Central on premise managing. <LineBreak/>
                            Please visit 
                                <Hyperlink x:Name="GitHubLink" Foreground="Orange" NavigateUri="https://github.com/Uki99/Business-Central-Manager">
                                    GitHub
                                </Hyperlink>
                                to report any issues or improve functionality.
                        </TextBlock>

                        <Grid Grid.Row="4" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button VerticalAlignment="Bottom"
                                Grid.Column="0"
                                Margin="0,10,0,30"
                                Foreground="White"
                                Width="300"
                                Height="40"
                                Content="Check for Updates"
                                Background="Orange"
                                x:Name="CheckForUpdatesBtn">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="6">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button VerticalAlignment="Bottom"
                                Grid.Column="1"
                                Margin="0,10,0,30"
                                Foreground="White"
                                Width="300"
                                Height="40"
                                Content="Show Documentation"
                                Background="Orange"
                                x:Name="ShowDocumentationBtn">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="6">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <TextBlock x:Name="CopyrightTextBlock" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" Margin="0,0,0,10">All rights reserved 2023</TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
